users evaluated: 1035 (>= 5 check-ins)
group sizes: {'low': 346, 'mid': 345, 'high': 344}

=== popular ===
group      n     HR@5    HR@10      MRR
low      346    0.026    0.035    0.010
mid      345    0.038    0.043    0.017
high     344    0.049    0.052    0.021
GAP(high-low): HR@5 +0.023 | HR@10 +0.018 | MRR +0.011

=== markov ===
group      n     HR@5    HR@10      MRR
low      346    0.237    0.275    0.178
mid      345    0.157    0.191    0.122
high     344    0.186    0.215    0.142
GAP(high-low): HR@5 -0.051 | HR@10 -0.059 | MRR -0.036

=== userhist ===
group      n     HR@5    HR@10      MRR
low      346    0.382    0.451    0.259
mid      345    0.322    0.371    0.211
high     344    0.334    0.395    0.248
GAP(high-low): HR@5 -0.047 | HR@10 -0.056 | MRR -0.011
